<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Karang Taruna</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="script.js" defer></script>

	<style>
		
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1900px;
		  position: relative;
		  margin: auto;
		}
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		
		
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
		</head>
<body>
	
	

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">KARANG TARUNA 07</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">HUT RI 79</a></li>
				<li><a href="program.html">TUJUAN DAN FUNGSI</a></li>
				<li><a href="solusi.html">INFORMASI</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				
			</ul>
		</div>
	</header>

	<div class="slideshow-container">

		<div class="mySlides fade">
		  
		  <img src="img/babaaji2.jpg" style="width:100%">
		  <div class="text"></div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext"></div>
		  <img src="img/lomba2.jpg" style="width:100%">
		  <div class="text"></div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext"></div>
		  <img src="img/lomba3.jpg" style="width:100%">
		  <div class="text"></div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="img/lomba4.jpg" style="width:100%">
			<div class="text"></div>
		  </div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		</div>
		
		<script>
		let slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
		

	<!-- about -->
	<style> 
        .newspaper {
            column-gap: auto;
            column-rule: 3px double#000000;
            column-count: 2;
        }

    h2 {
      column-span: all;
    }
        </style>
	<section class="about1">
		<div class="container">

			<h3>MEMPERINGATI HUT RI YANG KE 79</h3>
			<p><strong>"Merdeka! Dalam semangat 79 tahun kemerdekaan, kita terus melangkah maju, mengisi kemerdekaan dengan karya dan cinta tanah air.
				Mari satukan tekad, bangun negeri, dan bawa Indonesia menuju kejayaan yang lebih tinggi. Dirgahayu Republik Indonesia!"</strong></p>
			<p></p>
			<div class="newspaper">
			<p><strong>1. Tasyakuran</strong></p>
			<p>Tasyakuran adalah sebuah tradisi dalam budaya Indonesia yang merupakan bentuk ungkapan rasa syukur kepada Tuhan atas berkah dan karunia yang telah diterima. Tasyakuran biasanya dilakukan dalam bentuk acara syukuran, yang melibatkan doa bersama, makan bersama, dan sering kali juga disertai dengan pemberian sedekah atau bantuan kepada orang yang membutuhkan.</p>
			
			<P><strong> 2. Lomba Makan Kerupuk</strong></P>
			<P>Lomba makan kerupuk adalah salah satu jenis permainan tradisional yang sering diadakan di Indonesia, terutama dalam rangka memperingati Hari Kemerdekaan Republik Indonesia. Lomba ini sangat populer karena selain sederhana, juga penuh keceriaan dan kebersamaan.</P>
			<P><strong>3. Lomba Catur</strong></P>
			<P>Lomba catur adalah kompetisi di mana para pemain catur bertanding satu sama lain dengan tujuan memenangkan permainan sesuai dengan aturan catur. Lomba catur bisa diadakan dalam berbagai skala, mulai dari turnamen lokal, sekolah, hingga kejuaraan nasional dan internasional. </P>
			<P><strong>4. Lomba Karambol</strong></P>
			<P>
				Lomba karambol adalah kompetisi permainan karambol, sebuah permainan papan yang populer di berbagai negara, termasuk Indonesia. Permainan ini melibatkan keterampilan, ketepatan, dan strategi, dan biasanya dimainkan oleh dua atau empat pemain. </P>
			
		</div>
			<h3>TUJUAN</h3>
			<p><strong>"Kegiatan 17-an adalah bentuk perayaan Hari Kemerdekaan Republik Indonesia yang jatuh pada tanggal 17 Agustus. Melalui berbagai lomba, upacara, dan acara lainnya, karang taruna ikut berperan dalam mengenang dan menghormati jasa para pahlawan yang telah berjuang untuk kemerdekaan Indonesia."</strong></p>
			
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2024 - Ontagram Studio. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>