<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Karang Taruna</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	

	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">KARANG TARUNA 07</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">HUT 79</a></li>
				<li class="active"><a href="program.html">TUJUAN DAN FUNGSI</a></li>
				<li><a href="solusi.html">INFORMASI</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<style>
			* {
				box-sizing:border-box;
			  }
			
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif, Century Gothic;
			}

            .tulisan_kiri{
                text-align: left;
            }
             
            .tulisan_kanan{
                text-align: right;
            }
             
            .tulisan_tengah{
                margin: auto;
			  margin-right: 20px;
			  margin-bottom: 10px;
              margin-left: 20px;
              margin-top: 10px;
                text-align: center;
            }
             
            .tulisan_justify{
              
                text-align: justify;
            }
			
			
			.row:after {
			  content: "";
			  display: table;
			  clear: both
			}
			
			.column-66 {
			  float: left;
			  width: 66.66666%;
			  padding: 10px;
			}
			
			.column-33 {
			  float: left;
			  width: 33.33333%;
			  padding: 20px;
			}
			
			.large-font {
			  font-size: 45px;
			  margin: 20px;
			  margin-right: auto;
			  margin-bottom: auto;
			}

			.large-font2 {
				font-size: 25px;
				margin: 20px;
				float: left;
				margin-bottom: auto;
			  }

              .large-font3 {
				font-size: 45px;
				margin: 20px;
				margin-bottom: auto;
                margin-right: auto;
                margin-left: auto;
			  }
			
			
			.button {
			  border: none;
			  border-radius: 15px;
			  color: rgb(255, 255, 255);
			  padding: 14px 28px;
			  margin-top: 10px;
			  font-size: 16px;
			  cursor: pointer;
			  background-color: #04AA6D;
			}
			
			img {
			  display: block;
			  height: auto;
			  max-width: 100%;
			}
			
			@media screen and (max-width: 1000px) {
			  .column-66,
			  .column-33 {
				width: 100%;
				text-align: center;
			  }
			  img {
				margin: auto;
			  }
			}
			</style>
			</head>
			<body>
			
            <!-- Clarity Section -->
			<div class="container" style="background-color:#ed672f">
                <div class="row">
                  
                  <div class="column-33">
                      
                    
                  </div>
                  <center><h1 class="large-font2" style="color:#000000;"><b>Beberapa Tujuan Dan Fungsi Karang Taruna</b></h1></center>
                  <div class="column-66">   
                  </div>
                </div>
              </div>
			
			<!-- The App Section -->
			<div class="container" style="background-color:#ed672f">
				
			  <div class="row">
				<p><h1 class="large-font" style="color:#000000;"><b>Pengembangan Kepemimpinan Pemuda</b></h1></p>
				<div class="column-66">
					<font size="4"><p>Karang Taruna bertujuan untuk mengembangkan kemampuan kepemimpinan di kalangan pemuda, 
						sehingga mereka bisa menjadi agen perubahan di masyarakat. Organisasi ini menjadi tempat bagi pemuda untuk 
						belajar tentang bagaimana mengorganisir kegiatan, memimpin kelompok, dan bekerja sama dengan pihak lain.</p></font>
				</div>
				<div class="column-33">
					<img src="img/pemuda.jpg" width="335" height="571">
				</div>
			  </div>
			</div>
			
			<!-- Clarity Section -->
			<div class="container" style="background-color:#62bce7">
			  <div class="row">
				
				<div class="column-33">
					
				  <img src="img/pengembangan.jpg" alt="App" width="335" height="571">
				</div>
				<h1 class="large-font" style="color:rgb(0, 0, 0);"><b>Pengembangan Sosial</b></h1>
				<div class="column-66">
				  
				 
					<font size="4"><p>Karang Taruna juga berfungsi untuk meningkatkan kesadaran sosial di kalangan pemuda. 
						Melalui berbagai kegiatan sosial, seperti gotong royong, bakti sosial, dan penggalangan dana untuk 
						keperluan sosial, pemuda dilatih untuk peduli terhadap sesama dan lingkungan sekitar.</p></font>
					
				</div>
			  </div>
			</div>
			
			<!-- The App Section -->
			<div class="container" style="background-color:#ed672f">
			  <div class="row">
				
				<h1 class="large-font" style="color:rgb(0, 0, 0);"><b>Keterampilan dan Usaha Ekonomi Produktif</b></h1>
				<div class="column-66">
				  
				  
					<font size="4"><p>Karang Taruna sering kali terlibat dalam kegiatan yang bertujuan untuk meningkatkan keterampilan pemuda, 
						seperti pelatihan keterampilan kerja, pengembangan usaha kecil dan menengah (UKM), serta kegiatan ekonomi lainnya yang 
						bisa membantu meningkatkan kesejahteraan anggota dan masyarakat sekitar.
                    </p></font>
				  
				  
				</div>
				<div class="column-33">
					<img src="img/umkm.jpg" width="335" height="571" >
				</div>
			  </div>
			</div>

            <!-- Clarity Section -->
			<div class="container" style="background-color:#62bce7">
                <div class="row">
                  
                  <div class="column-33">
                      
                    <img src="img/lokal.jpg" alt="App" width=" 335" height="571">
                  </div>
                  <h1 class="large-font2" style="color:rgb(0, 0, 0);"><b>Pelestarian Budaya dan Kearifan Lokal</b></h1>
                  <div class="column-66">
                    
                   
                      <font size="4"><p>Organisasi ini juga berperan dalam melestarikan budaya dan kearifan lokal. Berbagai 
						kegiatan seni dan budaya sering kali diselenggarakan untuk menjaga dan memperkenalkan warisan budaya kepada generasi muda.</p></font>
                      
                  </div>
                </div>
              </div>

              <!-- The App Section -->
			<div class="container" style="background-color:#ed672f">
                <div class="row">
                  
                  <h1 class="large-font" style="color:rgb(0, 0, 0);"><b>Pendidikan dan Pelatihan</b></h1>
                  <div class="column-66">
                    
                    
                      <font size="4"><p>Selain itu, Karang Taruna juga berfungsi sebagai wadah untuk pendidikan informal bagi anggotanya, seperti penyuluhan 
						kesehatan, pendidikan lingkungan, dan pelatihan lainnya yang berguna untuk pengembangan diri.</p></font>
                    
                    
                  </div>
                  <div class="column-33">
                      <img src="img/pelatihan.jpg" width="335" height="571" >
                  </div>
                </div>
              </div>


              
			<div class="container" style="background-color:#62bce7">
                
                  <center>
                    
                  <h1 class="large-font" style="color:rgb(0, 0, 0);"><b>Tujuan dan Fungsi Karang Taruna</b></h1>
                  </center>
                    
                    
                      <font size="4"><p class="tulisan_tengah">Karang Taruna merupakan organisasi yang memiliki peran strategis 
						dalam pembangunan masyarakat, terutama dalam membina dan mengembangkan potensi generasi muda. Dengan berbagai 
						kegiatan yang berfokus pada pengembangan keterampilan, kepemimpinan, dan kesadaran sosial, Karang Taruna dapat 
						menjadi motor penggerak perubahan positif di lingkungan sekitarnya.</p></font>
                      
                  </div>
                </div>
              </div>
			
			</body>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2024 - Ontagram Studio. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>